// Install node.js And Then Run npm install mineflayer
// Creates The Bot
const mineflayer = require('mineflayer');
var options = {
  host: 'SERVERADDRESSHERE',
  port: 'SERVERPORTHERE',
// You Have To Make Sure Its A Cracked Server
  username: 'test',
};var bot = mineflayer.createBot(options);
bot.on('spawn', () => { console.log("- Spawned -")
  console.log("- Listening for messages -")
  for (const player of Object.values(bot.players)) {
    console.log("- Player " + player.displayName + " connected -")
  }
});
